# VECTOR MAP FORMAT
# Lines starting with # are comments
# Each map starts with MAP <number>
# PATH: x1,y1 > x2,y2 > x3,y3 (defines path points)
# TOWER: x,y,radius (defines tower placement zones)
# SPAWN: x,y
# CORE: x,y
# COLOR: r,g,b (0-1 values)
# GLOW: value
# WIDTH: value

MAP 1
NAME: Classic S-Curve
DIFFICULTY: 1
WAVES: 3
COLOR: 0.0,0.8,1.0
GLOW: 12
WIDTH: 40
PATH: -300,-100 ~ -200,0 ~ -100,100 ~ 0,150 ~ 100,100 ~ 200,0 ~ 300,-100 > 0,0
TOWER: -250,50,40
TOWER: -100,0,40
TOWER: 100,0,40
TOWER: 250,-50,40
TOWER: 0,75,40
TOWER: 0,-75,40
SPAWN: -300,-100
CORE: 0,0

MAP 2
NAME: Serpentine Path
DIFFICULTY: 2
WAVES: 4
COLOR: 0.0,0.9,1.0
GLOW: 15
WIDTH: 45
PATH: -350,0 > -250,0 > -150,100 > -50,100 > 50,0 > 150,0 > 250,-100 > 350,-100
TOWER: -200,50,40
TOWER: -100,50,40
TOWER: 0,50,40
TOWER: 100,-50,40
TOWER: 200,-50,40
SPAWN: -350,0
CORE: 350,-100

MAP 3
NAME: The Loop
DIFFICULTY: 3
WAVES: 4
COLOR: 0.1,0.7,1.0
GLOW: 18
WIDTH: 50
PATH: -350,-150 > -200,-150 > 0,-150 > 200,-150 > 300,-50 > 300,50 > 200,150 > 0,150 > -200,150 > -300,50 > -300,-50 > -200,-50 > 0,-50 > 100,0 > 200,0 > 300,0
TOWER: -100,-100,45
TOWER: 100,-100,45
TOWER: 250,0,45
TOWER: 100,100,45
TOWER: -100,100,45
TOWER: -250,0,45
SPAWN: -350,-150
CORE: 300,0

MAP 4
NAME: Zigzag Canyon
DIFFICULTY: 4
WAVES: 5
COLOR: 0.2,0.6,1.0
GLOW: 20
WIDTH: 40
PATH: -350,150 > -250,150 > -250,50 > -150,50 > -150,-50 > -50,-50 > -50,-150 > 50,-150 > 50,-50 > 150,-50 > 150,50 > 250,50 > 250,150 > 350,150
TOWER: -300,100,40
TOWER: -200,0,40
TOWER: -100,-100,40
TOWER: 0,-100,40
TOWER: 100,0,40
TOWER: 200,100,40
TOWER: 300,100,40
SPAWN: -350,150
CORE: 350,150

MAP 5
NAME: The Spiral
DIFFICULTY: 5
WAVES: 5
COLOR: 0.8,0.2,1.0
GLOW: 25
WIDTH: 45
PATH: -300,0 > -200,100 > -100,150 > 0,150 > 100,100 > 150,0 > 150,-100 > 100,-150 > 0,-150 > -100,-100 > -150,0 > -100,50 > 0,50 > 50,0 > 0,-50 > -50,0 > 0,0
TOWER: -250,50,50
TOWER: -50,100,50
TOWER: 50,100,50
TOWER: 100,-50,50
TOWER: -50,-100,50
TOWER: -150,-50,50
SPAWN: -300,0
CORE: 0,0

MAP 6
NAME: Multi-Path Junction
DIFFICULTY: 6
WAVES: 6
COLOR: 1.0,0.5,0.0
GLOW: 20
WIDTH: 40
PATH: -350,150 > -200,150 > -100,100 > 0,50 > 100,0 > 200,-50 > 350,-100
PATH: -350,-150 > -200,-150 > -100,-100 > 0,-50 > 100,0 > 250,50 > 350,100
PATH: -350,0 > -200,0 > -100,0 > 0,0 > 100,0 > 250,0 > 350,0
TOWER: -250,75,45
TOWER: -250,-75,45
TOWER: -150,50,45
TOWER: -150,-50,45
TOWER: 50,25,45
TOWER: 50,-25,45
TOWER: 150,50,45
TOWER: 150,-50,45
SPAWN: -350,150
SPAWN: -350,-150
SPAWN: -350,0
CORE: 350,-100
CORE: 350,100
CORE: 350,0

MAP 7
NAME: Jupiter's Highways
DIFFICULTY: 7
WAVES: 6
COLOR: 0.8,0.6,0.2
GLOW: 25
WIDTH: 40
PATH: -350,150 > -200,100 > -50,50 > 100,25 > 250,-25 > 350,-100
PATH: -350,-150 > -200,-100 > -50,-50 > 100,-25 > 250,25 > 350,100
PATH: -350,0 > -200,0 > -50,0 > 100,0 > 250,0 > 350,0
TOWER: -275,50,45
TOWER: -275,-50,45
TOWER: -125,75,45
TOWER: -125,-75,45
TOWER: -25,100,45
TOWER: -25,-100,45
TOWER: 175,75,45
TOWER: 175,-75,45
SPAWN: -350,150
SPAWN: -350,-150
SPAWN: -350,0
CORE: 350,-100
CORE: 350,100
CORE: 350,0

MAP 8
NAME: Mars Command
DIFFICULTY: 8
WAVES: 7
COLOR: 0.8,0.3,0.2
GLOW: 30
WIDTH: 42
PATH: -350,0 > -200,0 > -100,0 > 0,0 > 100,100 > 200,150 > 300,200
PATH: -350,0 > -200,0 > -100,0 > 0,0 > 100,-100 > 200,-150 > 300,-200
PATH: -350,0 > -200,0 > -100,0 > 0,0 > 150,0 > 250,0 > 350,0
TOWER: -250,50,48
TOWER: -250,-50,48
TOWER: -150,75,48
TOWER: -150,-75,48
TOWER: -50,100,48
TOWER: -50,-100,48
TOWER: 75,50,48
TOWER: 75,-50,48
TOWER: 175,75,48
TOWER: 175,-75,48
SPAWN: -350,0
CORE: 300,200
CORE: 300,-200
CORE: 350,0

MAP 9
NAME: Lunar Defense
DIFFICULTY: 9
WAVES: 7
COLOR: 0.0,1.0,1.0
GLOW: 35
WIDTH: 38
PATH: -350,0 ~ -250,100 ~ -100,150 > 0,150 ~ 100,100 ~ 200,0 > 350,0
PATH: -350,-100 ~ -200,-150 ~ 0,-150 ~ 100,-100 > 200,-50 > 350,0
TOWER: -275,25,45
TOWER: -275,-25,45
TOWER: -150,100,45
TOWER: -150,-100,45
TOWER: 50,75,45
TOWER: 50,-75,45
TOWER: 175,25,45
TOWER: 175,-25,45
SPAWN: -350,0
SPAWN: -350,-100
CORE: 350,0

MAP 10
NAME: EARTH - FINAL STAND
DIFFICULTY: 10
WAVES: 8
COLOR: 0.2,0.8,1.0
GLOW: 45
WIDTH: 55
PATH: -320,150 ~ -200,180 ~ 0,160 > 120,120 ~ 250,80 > 320,80
PATH: -320,0 > -200,0 ~ -50,40 ~ 100,0 ~ 250,-40 > 320,0
PATH: -320,-150 ~ -200,-180 ~ 0,-160 > 120,-120 ~ 250,-80 > 320,-80
TOWER: -250,125,50
TOWER: -250,-125,50
TOWER: -100,150,50
TOWER: -100,-150,50
TOWER: 0,100,50
TOWER: 0,-100,50
TOWER: 125,75,50
TOWER: 125,-75,50
TOWER: 225,25,50
TOWER: 225,-25,50
SPAWN: -320,150
SPAWN: -320,0
SPAWN: -320,-150
CORE: 320,80
CORE: 320,0
CORE: 320,-80
MAP 11
NAME: Lunar Defense Perimeter
DIFFICULTY: 11
WAVES: 7
COLOR: 0.8,0.8,0.9
GLOW: 8
WIDTH: 45
# Moon base defense with crater formations
PATH: -350,150 ~ -250,120 ~ -150,80 ~ -50,100 ~ 50,80 ~ 150,100 ~ 250,60 ~ 320,0
PATH: -350,0 ~ -280,-20 ~ -200,0 ~ -100,-40 ~ 0,-20 ~ 100,-40 ~ 200,-20 ~ 280,0 ~ 320,0
PATH: -350,-150 ~ -250,-120 ~ -150,-100 ~ -50,-120 ~ 50,-100 ~ 150,-80 ~ 250,-100 ~ 320,0
# Tower zones forming lunar craters
TOWER: -200,50,50
TOWER: -100,0,45
TOWER: 0,40,50
TOWER: 100,20,45
TOWER: 200,-60,50
TOWER: -150,-60,45
TOWER: 50,-60,45
# Multiple spawn points
SPAWN: -350,150
SPAWN: -350,0
SPAWN: -350,-150
# Single core to defend
CORE: 320,0

MAP 12
NAME: Earth - Final Stand
DIFFICULTY: 12
WAVES: 8
COLOR: 0.2,0.5,0.8
GLOW: 15
WIDTH: 50
# Earth's last defense - complex multi-path final battle
# Northern hemisphere path
PATH: -380,180 ~ -300,160 ~ -200,180 ~ -100,140 ~ 0,160 ~ 100,140 ~ 200,160 ~ 300,120 ~ 350,50
# Equatorial paths
PATH: -380,60 ~ -280,40 ~ -180,60 ~ -80,30 ~ 20,50 ~ 120,30 ~ 220,40 ~ 320,20 ~ 350,50
PATH: -380,0 ~ -300,0 ~ -200,-20 ~ -100,0 ~ 0,-10 ~ 100,0 ~ 200,-20 ~ 300,0 ~ 350,50
PATH: -380,-60 ~ -280,-40 ~ -180,-60 ~ -80,-30 ~ 20,-50 ~ 120,-30 ~ 220,-40 ~ 320,-20 ~ 350,50
# Southern hemisphere path
PATH: -380,-180 ~ -300,-160 ~ -200,-180 ~ -100,-140 ~ 0,-160 ~ 100,-140 ~ 200,-160 ~ 300,-120 ~ 350,50
# Tower zones representing continental defenses
TOWER: -250,100,55
TOWER: -150,20,50
TOWER: -50,80,55
TOWER: 50,0,50
TOWER: 150,60,55
TOWER: 250,0,50
TOWER: -200,-100,55
TOWER: -100,-40,50
TOWER: 0,-120,55
TOWER: 100,-80,50
TOWER: 200,-40,55
# All paths spawn from left (space invasion)
SPAWN: -380,180
SPAWN: -380,60
SPAWN: -380,0
SPAWN: -380,-60
SPAWN: -380,-180
# Single Earth core to protect - all paths converge
CORE: 350,50
